# symbols: 37
0000000000002050 P _dl_catch_exception
0000000000002060 P _dl_signal_exception
0000000000002070 P _dl_signal_error
0000000000002080 P _dl_catch_error
0000000000002090 ? __dynsym_end
0000000000003300 T _dl_debug_state
0000000000004aa0 T _dl_exception_create
0000000000004ba0 T _dl_exception_create_format
0000000000005010 T _dl_exception_free
00000000000051b0 T __nptl_change_stack_perm
000000000000af60 T _dl_rtld_di_serinfo
000000000000e1d0 T _dl_find_dso_for_object
000000000000ff20 T _dl_fatal_printf
00000000000107b0 T _dl_mcount
00000000000143f0 T _dl_get_tls_static_info
00000000000144f0 T _dl_allocate_tls_init
00000000000147a0 T _dl_allocate_tls
0000000000014a70 T _dl_deallocate_tls
0000000000017dd0 T __tunable_get_val
0000000000018230 T __tls_get_addr
000000000001a7f0 T _dl_x86_get_cpu_features
000000000001b680 T _dl_audit_preinit
000000000001b750 T _dl_audit_symbind_alt
000000000001d130 T _dl_signal_exception
000000000001d180 T _dl_signal_error
000000000001d300 T _dl_catch_exception
000000000001d3f0 T _dl_catch_error
000000000002b330 T __rtld_version_placeholder
000000000002b335 ? __func_end
0000000000032fb0 D __rseq_flags
0000000000038ae8 D __rseq_offset
0000000000038af0 D __rseq_size
0000000000039a90 D __libc_stack_end
0000000000039a98 D __libc_enable_secure
0000000000039ac0 D _dl_argv
0000000000039ae0 D _rtld_global_ro
000000000003a040 D _rtld_global
000000000003b118 D _r_debug
000000000003b1d8 D __nptl_initial_report_events
000000000003b1d9 ? __sym_end
