# symbols: 62
0000000000002150 P free
0000000000002160 P __errno_location
0000000000002170 P fclose
0000000000002180 P strlen
0000000000002190 P __stack_chk_fail
00000000000021a0 P strchr
00000000000021b0 P strrchr
00000000000021c0 P memset
00000000000021d0 P memcmp
00000000000021e0 P fgets
00000000000021f0 P strcmp
0000000000002200 P syscall
0000000000002210 P memcpy
0000000000002220 P malloc
0000000000002230 P __isoc99_sscanf
0000000000002240 P fopen
0000000000002250 P __fprintf_chk
0000000000002260 ? __dynsym_end
0000000000002320 T add_key
0000000000002350 T request_key
0000000000002380 T keyctl
0000000000002460 T keyctl_get_keyring_ID
0000000000002480 T keyctl_join_session_keyring
00000000000024a0 T keyctl_update
00000000000024c0 T keyctl_revoke
00000000000024e0 T keyctl_chown
0000000000002500 T keyctl_setperm
0000000000002520 T keyctl_describe
0000000000002540 T keyctl_clear
0000000000002560 T keyctl_link
0000000000002580 T keyctl_unlink
00000000000025a0 T keyctl_search
00000000000025c0 T keyctl_read
00000000000025e0 T keyctl_instantiate
0000000000002600 T keyctl_negate
0000000000002620 T keyctl_set_reqkey_keyring
0000000000002640 T keyctl_set_timeout
0000000000002660 T keyctl_assume_authority
0000000000002680 T keyctl_get_security
00000000000026a0 T keyctl_session_to_parent
00000000000026b0 T keyctl_reject
0000000000002720 T keyctl_instantiate_iov
0000000000002840 T keyctl_invalidate
0000000000002860 T keyctl_get_persistent
0000000000002880 T keyctl_dh_compute
00000000000028e0 T keyctl_dh_compute_kdf
0000000000002970 T keyctl_restrict_keyring
0000000000002990 T keyctl_pkey_query
00000000000029b0 T keyctl_pkey_encrypt
0000000000002a20 T keyctl_pkey_decrypt
0000000000002a90 T keyctl_pkey_sign
0000000000002b00 T keyctl_pkey_verify
0000000000002b70 T keyctl_move
0000000000002b90 T keyctl_capabilities
0000000000002cc0 T keyctl_describe_alloc
0000000000002d50 T keyctl_read_alloc
0000000000002fe0 T keyctl_get_security_alloc
0000000000003070 T keyctl_dh_compute_alloc
0000000000003100 T recursive_key_scan
0000000000003120 T recursive_session_key_scan
0000000000003170 T find_key_by_type_and_desc
0000000000003404 ? __func_end
0000000000004078 D keyutils_version_string
0000000000004088 D keyutils_build_string
0000000000004093 ? __sym_end
