# symbols: 193
0000000000029620 P dup2
0000000000029630 P pthread_cond_destroy
0000000000029640 P dlerror
0000000000029650 P memset
0000000000029660 P snprintf
0000000000029670 P newlocale
0000000000029680 P getauxval
0000000000029690 P close
00000000000296a0 P abort
00000000000296b0 P memchr
00000000000296c0 P __fprintf_chk
00000000000296d0 P execvp
00000000000296e0 P __assert_fail
00000000000296f0 P fstat
0000000000029700 P __register_atfork
0000000000029710 P strpbrk
0000000000029720 P reallocarray
0000000000029730 P ffi_closure_alloc
0000000000029740 P read
0000000000029750 P strncmp
0000000000029760 P malloc
0000000000029770 P _exit
0000000000029780 P ffi_prep_closure_loc
0000000000029790 P __memcpy_chk
00000000000297a0 P sysconf
00000000000297b0 P getpid
00000000000297c0 P pthread_mutex_init
00000000000297d0 P __vsnprintf_chk
00000000000297e0 P ffi_prep_cif
00000000000297f0 P __strcat_chk
0000000000029800 P fputc
0000000000029810 P strlen
0000000000029820 P opendir
0000000000029830 P pthread_cond_init
0000000000029840 P __vfprintf_chk
0000000000029850 P __ctype_b_loc
0000000000029860 P realpath
0000000000029870 P readdir
0000000000029880 P __tls_get_addr
0000000000029890 P strrchr
00000000000298a0 P pthread_self
00000000000298b0 P kill
00000000000298c0 P strstr
00000000000298d0 P strerror_l
00000000000298e0 P socketpair
00000000000298f0 P dlopen
0000000000029900 P strtol
0000000000029910 P dirfd
0000000000029920 P connect
0000000000029930 P strspn
0000000000029940 P memmove
0000000000029950 P strchr
0000000000029960 P waitpid
0000000000029970 P socket
0000000000029980 P getenv
0000000000029990 P freelocale
00000000000299a0 P __errno_location
00000000000299b0 P qsort
00000000000299c0 P strdup
00000000000299d0 P dcgettext
00000000000299e0 P __stack_chk_fail
00000000000299f0 P strcmp
0000000000029a00 P nanosleep
0000000000029a10 P getuid
0000000000029a20 P pthread_cond_wait
0000000000029a30 P memcmp
0000000000029a40 P calloc
0000000000029a50 P munmap
0000000000029a60 P strncpy
0000000000029a70 P getrlimit
0000000000029a80 P closedir
0000000000029a90 P __sprintf_chk
0000000000029aa0 P strcspn
0000000000029ab0 P __snprintf_chk
0000000000029ac0 P fork
0000000000029ad0 P dlsym
0000000000029ae0 P fwrite
0000000000029af0 P pthread_mutex_lock
0000000000029b00 P getpwuid_r
0000000000029b10 P pthread_mutex_destroy
0000000000029b20 P write
0000000000029b30 P pthread_cond_broadcast
0000000000029b40 P stat
0000000000029b50 P strtoul
0000000000029b60 P pthread_mutex_unlock
0000000000029b70 P memcpy
0000000000029b80 P fcntl
0000000000029b90 P open
0000000000029ba0 P __vasprintf_chk
0000000000029bb0 P mmap
0000000000029bc0 P fflush
0000000000029bd0 P dlclose
0000000000029be0 ? __dynsym_end
0000000000032ad0 T p11_kit_remote_serve_module
0000000000033020 T p11_kit_remote_serve_token
0000000000033160 T p11_kit_space_strlen
00000000000331b0 T p11_kit_space_strdup
0000000000033220 T p11_kit_be_quiet
0000000000033250 T p11_kit_be_loud
0000000000033280 T p11_kit_message
00000000000332b0 T p11_kit_set_progname
00000000000335a0 T p11_kit_iter_add_callback
0000000000033670 T p11_kit_iter_add_filter
0000000000033d70 T p11_kit_iter_begin
0000000000033ea0 T p11_kit_iter_begin_with
0000000000034030 T p11_kit_iter_next
00000000000344c0 T p11_kit_iter_get_kind
0000000000034b30 T C_GetFunctionList
0000000000035a50 T p11_kit_iter_set_uri
0000000000035cd0 T p11_kit_iter_new
0000000000035dd0 T p11_kit_remote_serve_tokens
0000000000036800 T p11_kit_iter_get_module
0000000000036870 T p11_kit_iter_get_slot
00000000000368e0 T p11_kit_iter_get_slot_info
0000000000036920 T p11_kit_iter_get_token
0000000000036960 T p11_kit_iter_get_session
00000000000369d0 T p11_kit_iter_get_object
0000000000036a10 T p11_kit_iter_destroy_object
0000000000036aa0 T p11_kit_iter_get_attributes
0000000000036bb0 T p11_kit_iter_load_attributes
0000000000036f50 T p11_kit_iter_keep_session
0000000000037000 T p11_kit_iter_free
000000000004afa0 T p11_kit_module_release
000000000004d740 T p11_kit_override_system_files
000000000004d790 T p11_kit_registered_modules
000000000004d8f0 T p11_kit_module_get_name
000000000004d9f0 T p11_kit_registered_module_to_name
000000000004da30 T p11_kit_module_get_filename
000000000004db30 T p11_kit_module_get_flags
000000000004dce0 T p11_kit_registered_name_to_module
000000000004ddf0 T p11_kit_module_for_name
000000000004df30 T p11_kit_registered_option
000000000004e030 T p11_kit_config_option
000000000004e160 T p11_kit_modules_release
000000000004e270 T p11_kit_pin_register_callback
000000000004e510 T p11_kit_pin_unregister_callback
000000000004e650 T p11_kit_pin_request
000000000004e870 T p11_kit_pin_new_for_buffer
000000000004e8e0 T p11_kit_pin_file_callback
000000000004ea30 T p11_kit_pin_new
000000000004eac0 T p11_kit_pin_new_for_string
000000000004eae0 T p11_kit_pin_get_value
000000000004eb00 T p11_kit_pin_get_length
000000000004eb10 T p11_kit_pin_ref
000000000004eb50 T p11_kit_pin_unref
000000000004ebb0 T p11_kit_strerror
000000000004f8b0 T p11_kit_module_load
0000000000051000 T p11_kit_modules_load
0000000000051140 T p11_kit_finalize_registered
00000000000513d0 T p11_kit_initialize_registered
0000000000051990 T p11_kit_modules_initialize
0000000000051bc0 T p11_kit_modules_load_and_initialize
0000000000051c10 T p11_kit_modules_finalize
0000000000051d00 T p11_kit_modules_finalize_and_release
0000000000051d40 T p11_kit_initialize_module
0000000000052170 T p11_kit_finalize_module
0000000000052380 T p11_kit_module_initialize
0000000000052450 T p11_kit_module_finalize
0000000000052520 T p11_kit_load_initialize_module
000000000005d100 T p11_kit_uri_get_module_info
000000000005d1e0 T p11_kit_uri_match_module_info
000000000005d250 T p11_kit_uri_get_slot_info
000000000005d290 T p11_kit_uri_match_slot_info
000000000005d350 T p11_kit_uri_get_slot_id
000000000005d3a0 T p11_kit_uri_set_slot_id
000000000005d3e0 T p11_kit_uri_get_token_info
000000000005d510 T p11_kit_uri_match_token_info
000000000005d580 T p11_kit_uri_get_attribute
000000000005d5f0 T p11_kit_uri_set_attribute
000000000005d6a0 T p11_kit_uri_clear_attribute
000000000005d7d0 T p11_kit_uri_get_attributes
000000000005d860 T p11_kit_uri_clear_attributes
000000000005d8e0 T p11_kit_uri_set_attributes
000000000005d970 T p11_kit_uri_match_attributes
000000000005daf0 T p11_kit_uri_set_unrecognized
000000000005db20 T p11_kit_uri_any_unrecognized
000000000005db60 T p11_kit_uri_get_pin_value
000000000005dba0 T p11_kit_uri_set_pin_value
000000000005dc00 T p11_kit_uri_get_pin_source
000000000005dc40 T p11_kit_uri_get_pinfile
000000000005dc80 T p11_kit_uri_set_pin_source
000000000005dce0 T p11_kit_uri_set_pinfile
000000000005dd10 T p11_kit_uri_get_module_name
000000000005dd50 T p11_kit_uri_set_module_name
000000000005ddb0 T p11_kit_uri_get_module_path
000000000005ddf0 T p11_kit_uri_set_module_path
000000000005de50 T p11_kit_uri_get_vendor_query
0000000000064700 T p11_kit_uri_set_vendor_query
0000000000064850 T p11_kit_uri_new
00000000000648c0 T p11_kit_uri_parse
0000000000065930 T p11_kit_uri_free
00000000000659f0 T p11_kit_uri_message
0000000000065f90 T p11_kit_uri_format
00000000000c4bc0 t strndup
00000000000c4c00 ? __sym_end
