# symbols: 598
000000000000a130 P free
000000000000a140 P qsort
000000000000a150 P clock
000000000000a160 P __stack_chk_fail
000000000000a170 P __assert_fail
000000000000a180 P memset
000000000000a190 P fputc
000000000000a1a0 P memcmp
000000000000a1b0 P calloc
000000000000a1c0 P memcpy
000000000000a1d0 P malloc
000000000000a1e0 P fflush
000000000000a1f0 P memmove
000000000000a200 P fwrite
000000000000a210 P __fprintf_chk
000000000000a220 ? __dynsym_end
000000000000b3f0 T FSE_versionNumber
000000000000b400 T FSE_isError
000000000000b410 T HUF_isError
000000000000b420 T FSE_readNCount
000000000000b790 T FSE_readNCount_bmi2
000000000000bb40 T ERR_getErrorString
000000000000bc40 T FSE_getErrorName
000000000000bc60 T HUF_getErrorName
000000000000d3a0 T FSE_createDTable
000000000000d3d0 T FSE_freeDTable
000000000000d3e0 T FSE_buildDTable_wksp
000000000000d3f0 T FSE_buildDTable_rle
000000000000d410 T FSE_buildDTable_raw
000000000000d470 T FSE_decompress_usingDTable
000000000000dfe0 T FSE_decompress_wksp_bmi2
000000000000e1f0 T HUF_readStats_wksp
000000000000e3f0 T HUF_readStats
000000000000e450 T FSE_decompress_wksp
000000000000e470 T FSE_buildDTable
000000000000e4e0 T FSE_decompress
000000000000e550 T POOL_create_advanced
000000000000e560 T POOL_create
000000000000e590 T POOL_free
000000000000e5a0 T POOL_resize
000000000000e5b0 T POOL_add
000000000000e5c0 T POOL_tryAdd
000000000000e5e0 T POOL_sizeof
000000000000e600 T ZSTD_XXH_versionNumber
000000000000e610 T ZSTD_XXH32_copyState
000000000000e630 T ZSTD_XXH64_copyState
000000000000e670 T ZSTD_XXH32
000000000000e820 T ZSTD_XXH64
000000000000ead0 T ZSTD_XXH32_createState
000000000000eae0 T ZSTD_XXH32_freeState
000000000000eb00 T ZSTD_XXH64_createState
000000000000eb10 T ZSTD_XXH64_freeState
000000000000eb30 T ZSTD_XXH32_reset
000000000000ebc0 T ZSTD_XXH64_reset
000000000000ec90 T ZSTD_XXH32_update
000000000000eee0 T ZSTD_XXH32_digest
000000000000f000 T ZSTD_XXH64_update
000000000000f220 T ZSTD_XXH64_digest
000000000000f420 T ZSTD_XXH32_canonicalFromHash
000000000000f430 T ZSTD_XXH64_canonicalFromHash
000000000000f440 T ZSTD_XXH32_hashFromCanonical
000000000000f450 T ZSTD_XXH64_hashFromCanonical
000000000000f460 T ZSTD_versionNumber
000000000000f470 T ZSTD_versionString
000000000000f480 T ZSTD_isError
000000000000f490 T ZSTD_getErrorName
000000000000f4b0 T ZSTD_getErrorCode
000000000000f4d0 T ZSTD_getErrorString
000000000000f4e0 T ZSTD_customMalloc
000000000000f510 T ZSTD_customCalloc
000000000000f550 T ZSTD_customFree
000000000000f580 T FSE_buildCTable_wksp
000000000000f7f0 T FSE_buildCTable
000000000000f850 T FSE_NCountWriteBound
000000000000f870 T FSE_writeNCount
000000000000fc60 T FSE_createCTable
000000000000fc90 T FSE_freeCTable
000000000000fca0 T FSE_optimalTableLog_internal
000000000000fcf0 T FSE_optimalTableLog
000000000000fd00 T FSE_normalizeCount
0000000000010090 T FSE_buildCTable_raw
0000000000010200 T FSE_buildCTable_rle
0000000000010230 T FSE_compress_usingCTable
0000000000010260 T FSE_compressBound
0000000000010280 T HIST_isError
0000000000010290 T HIST_count_simple
0000000000010440 T HIST_countFast_wksp
00000000000104a0 T HIST_count_wksp
0000000000010500 T FSE_compress_wksp
00000000000107b0 T FSE_compress2
00000000000107d0 T FSE_compress
00000000000107f0 T HIST_countFast
0000000000010850 T HIST_count
00000000000108b0 T HUF_optimalTableLog
00000000000108c0 T HUF_writeCTable
0000000000010c70 T HUF_readCTable
0000000000011550 T HUF_getNbBits
0000000000011560 T HUF_buildCTable_wksp
0000000000011fc0 T HUF_estimateCompressedSize
0000000000012360 T HUF_validateCTable
0000000000012780 T HUF_compressBound
00000000000127a0 T HUF_compress1X_usingCTable
00000000000127b0 T HUF_compress4X_usingCTable
00000000000128e0 T HUF_compress1X_wksp
0000000000012b20 T HUF_compress1X_repeat
0000000000012f50 T HUF_compress4X_wksp
0000000000013160 T HUF_compress4X_repeat
0000000000013530 T HUF_buildCTable
0000000000013590 T HUF_compress1X
00000000000135f0 T HUF_compress2
0000000000013650 T HUF_compress
0000000000013800 T ZSTD_compressBound
0000000000013830 T ZSTD_initStaticCCtx
0000000000013a80 T ZSTD_getSeqStore
0000000000013d30 T ZSTD_freeCCtxParams
0000000000013d70 T ZSTD_CCtxParams_init
0000000000013dc0 T ZSTD_createCCtxParams
0000000000013e40 T ZSTD_CCtxParams_reset
0000000000013e50 T ZSTD_CCtxParams_getParameter
0000000000014010 T ZSTD_CCtx_getParameter
0000000000014020 T ZSTD_CCtx_setParametersUsingCCtxParams
00000000000140c0 T ZSTD_CCtx_setPledgedSrcSize
00000000000140f0 T ZSTD_CCtx_refThreadPool
0000000000014110 T ZSTD_cycleLog
00000000000142f0 T ZSTD_getCParamsFromCCtxParams
00000000000145a0 T ZSTD_getFrameProgression
00000000000145f0 T ZSTD_toFlushNow
0000000000014600 T ZSTD_reset_compressedBlockState
0000000000014630 T ZSTD_invalidateRepCodes
0000000000014660 T ZSTD_seqToCodes
0000000000014720 T ZSTD_selectBlockCompressor
0000000000014740 T ZSTD_resetSeqStore
0000000000014760 T ZSTD_mergeBlockDelimiters
0000000000014b40 T ZSTD_writeLastEmptyBlock
0000000000014b70 T ZSTD_referenceExternalSequences
0000000000014bc0 T ZSTD_CCtx_reset
0000000000014c90 T ZSTD_createCCtx_advanced
0000000000014d80 T ZSTD_createCCtx
0000000000014db0 T ZSTD_freeCCtx
0000000000014fe0 T ZSTD_CCtx_loadDictionary_advanced
0000000000015130 T ZSTD_CCtx_loadDictionary_byReference
0000000000015150 T ZSTD_CCtx_loadDictionary
0000000000015160 T ZSTD_CCtx_refCDict
0000000000015200 T ZSTD_CCtx_refPrefix_advanced
00000000000152e0 T ZSTD_CCtx_refPrefix
00000000000152f0 T ZSTD_sizeof_CCtx
0000000000015350 T ZSTD_sizeof_CStream
0000000000015360 T ZSTD_cParam_getBounds
0000000000015590 T ZSTD_CCtxParams_setParameter
0000000000015bc0 T ZSTD_CCtx_setParameter
0000000000015ca0 T ZSTD_checkCParams
0000000000015dc0 T ZSTD_CCtxParams_init_advanced
0000000000015e80 T ZSTD_adjustCParams
0000000000016080 T ZSTD_estimateCCtxSize_usingCCtxParams
0000000000016270 T ZSTD_estimateCStreamSize_usingCCtxParams
00000000000164c0 T ZSTD_estimateCStreamSize_usingCParams
0000000000016650 T ZSTD_estimateCStreamSize
0000000000016820 T ZSTD_estimateCCtxSize_usingCParams
00000000000169b0 T ZSTD_estimateCCtxSize
0000000000017e40 T ZSTD_copyCCtx
0000000000018140 T ZSTD_generateSequences
000000000001a310 T ZSTD_compressContinue
000000000001a330 T ZSTD_getBlockSize
000000000001a350 T ZSTD_estimateCDictSize_advanced
000000000001a3a0 T ZSTD_sizeof_CDict
000000000001a3e0 T ZSTD_getCParamsFromCDict
000000000001a410 T ZSTD_getDictID_fromCDict
000000000001a430 T ZSTD_CStreamInSize
000000000001a440 T ZSTD_maxCLevel
000000000001a450 T ZSTD_minCLevel
000000000001a460 T ZSTD_noCompressLiterals
000000000001a500 T ZSTD_compressRleLiteralsBlock
000000000001a580 T ZSTD_fseBitCost
000000000001a650 T ZSTD_crossEntropyCost
000000000001a6d0 T ZSTD_encodeSequences
000000000001aea0 T ZSTD_compressBlock_doubleFast
000000000001d380 T ZSTD_compressBlock_doubleFast_dictMatchState
000000000001fff0 T ZSTD_fillDoubleHashTable
0000000000020180 T ZSTD_loadCEntropy
0000000000020530 T ZSTD_compressEnd
00000000000206c0 T ZSTD_freeCDict
0000000000020a70 T ZSTD_estimateCDictSize
0000000000020cc0 T ZSTD_getCParams
0000000000020fa0 T ZSTD_getParams
0000000000021840 T ZSTD_compressBlock
0000000000021f40 T ZSTD_compressBegin_advanced_internal
0000000000022790 T ZSTD_compressBegin_advanced
00000000000228e0 T ZSTD_compressBegin_usingDict
0000000000022b70 T ZSTD_compressBegin
0000000000022b80 T ZSTD_compress_advanced_internal
0000000000022c90 T ZSTD_compress_advanced
0000000000022e50 T ZSTD_compress_usingDict
0000000000023030 T ZSTD_compressCCtx
0000000000023050 T ZSTD_compress
00000000000231f0 T ZSTD_compressBegin_usingCDict_advanced
0000000000023bb0 T ZSTD_compressBegin_usingCDict
0000000000023bd0 T ZSTD_compress_usingCDict_advanced
0000000000023c30 T ZSTD_compress_usingCDict
0000000000023c60 T ZSTD_initStaticCDict
00000000000241e0 T ZSTD_createCDict_advanced2
00000000000249f0 T ZSTD_createCDict_advanced
0000000000024ae0 T ZSTD_createCDict
0000000000024d90 T ZSTD_createCDict_byReference
0000000000025be0 T ZSTD_initStaticCStream
0000000000025bf0 T ZSTD_createCStream_advanced
0000000000025c00 T ZSTD_createCStream
0000000000025c30 T ZSTD_freeCStream
0000000000025c40 T ZSTD_CStreamOutSize
0000000000025c60 T ZSTD_compressStream2
0000000000026370 T ZSTD_compressStream
00000000000263a0 T ZSTD_compressStream2_simpleArgs
0000000000026430 T ZSTD_compress2
0000000000026500 T ZSTD_flushStream
0000000000026550 T ZSTD_endStream
00000000000265e0 T ZSTD_resetCStream
0000000000026630 T ZSTD_initCStream_advanced
0000000000026770 T ZSTD_initCStream_internal
00000000000268a0 T ZSTD_initCStream_usingCDict_advanced
0000000000026920 T ZSTD_initCStream_usingCDict
0000000000026960 T ZSTD_initCStream_usingDict
00000000000269e0 T ZSTD_initCStream_srcSize
0000000000026a70 T ZSTD_initCStream
0000000000026ae0 T ZSTD_compressSequences
0000000000027060 T ZSTD_compressLiterals
00000000000274d0 T ZSTD_selectEncodingType
00000000000276c0 T ZSTD_buildCTable
00000000000278e0 T ZSTD_compressSuperBlock
0000000000029240 T ZSTD_compressBlock_btlazy2
0000000000029ee0 T ZSTD_fillHashTable
000000000002bd80 T ZSTD_compressBlock_doubleFast_extDict
000000000002bde0 T ZSTD_compressBlock_fast
000000000002d7b0 T ZSTD_compressBlock_fast_dictMatchState
0000000000030dc0 T ZSTD_compressBlock_fast_extDict
0000000000030e20 T ZSTD_compressBlock_lazy2
00000000000332a0 T ZSTD_compressBlock_lazy
0000000000034c80 T ZSTD_insertAndFindFirstIndex
0000000000034eb0 T ZSTD_dedicatedDictSearch_lazy_loadDictionary
00000000000352e0 T ZSTD_compressBlock_btlazy2_dictMatchState
0000000000036590 T ZSTD_compressBlock_lazy2_dictMatchState
0000000000037850 T ZSTD_compressBlock_lazy_dictMatchState
0000000000038760 T ZSTD_compressBlock_greedy_dictMatchState
00000000000391e0 T ZSTD_compressBlock_lazy2_dedicatedDictSearch
000000000003a490 T ZSTD_compressBlock_lazy_dedicatedDictSearch
000000000003b3a0 T ZSTD_compressBlock_greedy_dedicatedDictSearch
000000000003be20 T ZSTD_compressBlock_greedy
000000000003ce90 T ZSTD_compressBlock_greedy_extDict
000000000003eb40 T ZSTD_compressBlock_lazy_extDict
0000000000041b40 T ZSTD_compressBlock_btlazy2_extDict
0000000000042e40 T ZSTD_compressBlock_lazy2_extDict
0000000000046f40 T ZSTD_ldm_adjustParameters
0000000000046fa0 T ZSTD_ldm_getTableSize
0000000000046fe0 T ZSTD_ldm_getMaxNbSeq
0000000000047000 T ZSTD_ldm_fillHashTable
00000000000473a0 T ZSTD_ldm_generateSequences
0000000000048410 T ZSTD_ldm_skipSequences
00000000000484a0 T ZSTD_ldm_skipRawSeqStoreBytes
0000000000048620 T ZSTD_updateTree
0000000000048830 T ZSTD_ldm_blockCompress
0000000000049700 T ZSTD_compressBlock_btopt
000000000004e240 T ZSTD_compressBlock_btultra
00000000000573d0 T ZSTD_compressBlock_btultra2
000000000005bb20 T ZSTD_compressBlock_btopt_dictMatchState
0000000000064630 T ZSTD_compressBlock_btultra_dictMatchState
000000000006c9e0 T ZSTD_compressBlock_btopt_extDict
00000000000744e0 T ZSTD_compressBlock_btultra_extDict
000000000007b860 T ZSTDMT_createCCtx_advanced
000000000007b870 T ZSTDMT_getFrameProgression
000000000007b950 T ZSTDMT_toFlushNow
000000000007b990 T ZSTDMT_nextInputSizeHint
000000000007c2a0 T ZSTDMT_freeCCtx
000000000007c4e0 T ZSTDMT_sizeof_CCtx
000000000007c710 T ZSTDMT_updateCParams_whileCompressing
000000000007c790 T ZSTDMT_initCStream_internal
00000000000832f0 T HUF_decompress1X1_usingDTable
0000000000083310 T HUF_decompress4X1_usingDTable
0000000000083330 T HUF_decompress1X2_usingDTable
0000000000083350 T HUF_decompress4X2_usingDTable
0000000000083370 T HUF_decompress1X_usingDTable
0000000000083390 T HUF_decompress4X_usingDTable
00000000000833b0 T HUF_selectDecoder
0000000000083420 T HUF_decompress1X_usingDTable_bmi2
0000000000083460 T HUF_decompress4X_usingDTable_bmi2
00000000000834a0 T HUF_decompress
0000000000083560 T ZSTD_DDict_dictContent
0000000000083570 T ZSTD_DDict_dictSize
0000000000083580 T ZSTD_copyDDictParameters
0000000000083640 T ZSTD_estimateDDictSize
0000000000083660 T ZSTD_sizeof_DDict
0000000000083690 T ZSTD_sizeof_DCtx
00000000000836d0 T ZSTD_estimateDCtxSize
00000000000836e0 T ZSTD_initStaticDCtx
00000000000837e0 T ZSTD_copyDCtx
00000000000837f0 T ZSTD_isFrame
0000000000083820 T ZSTD_frameHeaderSize
0000000000083880 T ZSTD_getFrameHeader_advanced
0000000000083b80 T ZSTD_getFrameHeader
0000000000083b90 T ZSTD_nextSrcSizeToDecompress
0000000000083ba0 T ZSTD_nextInputType
0000000000083bd0 T ZSTD_decompressBegin
0000000000083c90 T ZSTD_decompressBegin_usingDDict
0000000000083d10 T ZSTD_getDictID_fromDict
0000000000083d30 T ZSTD_getDictID_fromDDict
0000000000083d60 T ZSTD_getDictID_fromFrame
0000000000083dd0 T ZSTD_initStaticDStream
0000000000083de0 T ZSTD_DStreamInSize
0000000000083df0 T ZSTD_DStreamOutSize
0000000000083e00 T ZSTD_dParam_getBounds
0000000000083e50 T ZSTD_DCtx_setMaxWindowSize
0000000000083ed0 T ZSTD_DCtx_getParameter
0000000000083f40 T ZSTD_DCtx_setParameter
0000000000084090 T ZSTD_DCtx_setFormat
00000000000840a0 T ZSTD_sizeof_DStream
00000000000840b0 T ZSTD_decodingBufferSize_min
00000000000840d0 T ZSTD_estimateDStreamSize
0000000000084110 T ZSTD_estimateDStreamSize_fromFrame
0000000000084190 T ZSTD_getcBlockSize
00000000000841f0 T ZSTD_buildFSETable
0000000000084ba0 T ZSTD_checkContinuity
0000000000084bf0 T ZSTD_insertBlock
0000000000084c20 T ZSTD_freeDDict
0000000000084c90 T ZSTD_DCtx_refDDict
0000000000084d00 T ZSTD_DCtx_reset
0000000000084da0 T ZSTD_initDStream_usingDDict
0000000000084e00 T ZSTD_initDStream
0000000000084e10 T ZSTD_resetDStream
0000000000084e40 T ZSTDMT_compressStream_generic
0000000000085e50 T ZSTD_createDCtx_advanced
0000000000085fa0 T ZSTD_createDCtx
0000000000085fd0 T ZSTD_createDStream_advanced
0000000000085fe0 T ZSTD_createDStream
00000000000860f0 T HUF_readDTableX1_wksp_bmi2
00000000000881b0 T HUF_readDTableX1_wksp
00000000000881c0 T HUF_decompress1X1_DCtx_wksp
0000000000088230 T HUF_decompress1X1_DCtx
0000000000088280 T HUF_decompress1X1
0000000000088320 T HUF_readDTableX1
0000000000088370 T HUF_decompress4X1_DCtx_wksp
00000000000883e0 T HUF_decompress4X1_DCtx
0000000000088430 T HUF_decompress4X1
00000000000884d0 T HUF_decompress1X1_DCtx_wksp_bmi2
0000000000088580 T HUF_readDTableX2_wksp
0000000000088bd0 T HUF_decompress1X2_DCtx_wksp
0000000000088c40 T HUF_decompress1X_DCtx_wksp
0000000000088d70 T HUF_decompress1X_DCtx
0000000000088dc0 T HUF_decompress1X2_DCtx
0000000000088e10 T HUF_decompress1X2
0000000000088eb0 T HUF_decompress4X_hufOnly_wksp_bmi2
0000000000089040 T ZSTD_decodeLiteralsBlock
0000000000089430 T HUF_decompress4X2_DCtx_wksp
00000000000894a0 T HUF_decompress4X_hufOnly_wksp
0000000000089570 T HUF_decompress4X_hufOnly
00000000000895c0 T HUF_decompress4X2_DCtx
0000000000089610 T HUF_decompress4X2
00000000000896b0 T HUF_decompress4X_DCtx
0000000000089770 T HUF_readDTableX2
00000000000897c0 T ZSTD_freeDCtx
00000000000898f0 T ZSTD_freeDStream
0000000000089900 T ZSTD_getFrameContentSize
00000000000899e0 T ZSTD_getDecompressedSize
0000000000089c40 T ZSTD_findFrameCompressedSize
0000000000089c60 T ZSTD_findDecompressedSize
0000000000089d00 T ZSTD_decompressBound
0000000000089d60 T ZSTD_loadDEntropy
000000000008a020 T ZSTD_createDDict_advanced
000000000008a1e0 T ZSTD_createDDict
000000000008a220 T ZSTD_createDDict_byReference
000000000008a260 T ZSTD_DCtx_loadDictionary_advanced
000000000008a340 T ZSTD_DCtx_loadDictionary_byReference
000000000008a360 T ZSTD_DCtx_loadDictionary
000000000008a370 T ZSTD_initDStream_usingDict
000000000008a3d0 T ZSTD_DCtx_refPrefix_advanced
000000000008a400 T ZSTD_DCtx_refPrefix
000000000008a410 T ZSTD_initStaticDDict
000000000008a530 T ZSTD_decompressBegin_usingDict
000000000008a640 T ZSTD_decodeSeqHeaders
000000000008a9f0 T ZSTD_decompressBlock_internal
000000000008c1e0 T ZSTD_decompress_usingDict
000000000008c200 T ZSTD_decompress_usingDDict
000000000008c220 T ZSTD_decompressDCtx
000000000008c2c0 T ZSTD_decompress
000000000008c330 T ZSTD_decompressContinue
000000000008c9f0 T ZSTD_decompressBlock
000000000008ca40 T ZSTD_decompressStream
000000000008da30 T ZSTD_decompressStream_simpleArgs
000000000008e800 T ZBUFF_isError
000000000008e810 T COVER_sum
000000000008f3d0 T COVER_warnOnSmallCorpus
000000000008f490 T COVER_computeEpochs
000000000008f4f0 T COVER_best_init
000000000008f530 T COVER_best_wait
000000000008f550 T COVER_best_destroy
000000000008f590 T COVER_best_start
000000000008f5a0 T COVER_best_finish
000000000008f650 T COVER_dictSelectionError
000000000008f670 T COVER_dictSelectionIsError
000000000008f690 T COVER_dictSelectionFree
000000000008f720 T divsufsort
000000000008fb80 T divbwt
0000000000090990 T ZDICT_isError
00000000000909a0 T ZDICT_getDictID
00000000000909c0 T FSEv05_createDTable
00000000000909f0 T FSEv05_freeDTable
0000000000090a00 T FSEv05_buildDTable
0000000000090c30 T FSEv05_isError
0000000000090c40 T FSEv05_readNCount
0000000000090f50 T FSEv05_buildDTable_rle
0000000000090f70 T FSEv05_buildDTable_raw
0000000000090fd0 T FSEv05_decompress_usingDTable
00000000000920a0 T FSEv05_decompress
00000000000921d0 T HUFv05_isError
00000000000921e0 T HUFv05_readDTableX2
0000000000092580 T HUFv05_decompress1X2_usingDTable
0000000000092a50 T HUFv05_decompress1X2
0000000000092b30 T HUFv05_decompress4X2_usingDTable
0000000000093910 T HUFv05_decompress4X2
0000000000093b20 T HUFv05_readDTableX4
0000000000094630 T HUFv05_decompress1X4_usingDTable
00000000000947f0 T HUFv05_decompress1X4
00000000000948d0 T HUFv05_decompress4X4_usingDTable
0000000000095520 T HUFv05_decompress4X4
0000000000095600 T HUFv05_decompress
00000000000956a0 T ZSTDv05_isError
0000000000097020 T ZSTDv05_sizeofDCtx
0000000000097030 T ZSTDv05_decompressBegin
0000000000097070 T ZSTDv05_createDCtx
00000000000970a0 T ZSTDv05_freeDCtx
00000000000970c0 T ZSTDv05_copyDCtx
00000000000970d0 T ZSTDv05_getFrameParams
0000000000097440 T ZSTDv05_decompressBlock
00000000000974a0 T ZSTDv05_decompress_usingPreparedDCtx
0000000000097530 T ZSTDv05_findFrameSizeInfoLegacy
0000000000097650 T ZSTDv05_nextSrcSizeToDecompress
0000000000097660 T ZSTDv05_decompressContinue
0000000000097950 T ZSTDv05_decompressBegin_usingDict
0000000000097a70 T ZSTDv05_decompress_usingDict
0000000000097b10 T ZSTDv05_decompressDCtx
0000000000097b30 T ZSTDv05_decompress
0000000000097ba0 T ZBUFFv05_createDCtx
0000000000097be0 T ZBUFFv05_freeDCtx
0000000000097c20 T ZBUFFv05_decompressInitDictionary
0000000000097c50 T ZBUFFv05_decompressInit
0000000000097c60 T ZBUFFv05_decompressContinue
0000000000098170 T ZBUFFv05_isError
0000000000098180 T ZBUFFv05_recommendedDInSize
0000000000098190 T ZBUFFv05_recommendedDOutSize
00000000000981a0 T ZBUFF_getErrorName
00000000000981c0 T ZDICT_getErrorName
00000000000981e0 T FSEv05_getErrorName
0000000000098200 T HUFv05_getErrorName
0000000000098220 T ZSTDv05_getErrorName
0000000000098240 T ZBUFFv05_getErrorName
0000000000098260 T ZBUFF_createCCtx
0000000000098270 T ZBUFF_createCCtx_advanced
0000000000098280 T ZBUFF_freeCCtx
0000000000098290 T ZBUFF_compressInit_advanced
00000000000982b0 T ZBUFF_compressInitDictionary
00000000000982c0 T ZBUFF_compressInit
00000000000982d0 T ZBUFF_compressContinue
0000000000098360 T ZBUFF_compressFlush
00000000000983c0 T ZBUFF_compressEnd
0000000000098420 T ZBUFF_recommendedCInSize
0000000000098430 T ZBUFF_recommendedCOutSize
0000000000098440 T ZBUFF_createDCtx
0000000000098450 T ZBUFF_createDCtx_advanced
0000000000098460 T ZBUFF_freeDCtx
0000000000098470 T ZBUFF_decompressInitDictionary
0000000000098480 T ZBUFF_decompressInit
0000000000098490 T ZBUFF_decompressContinue
0000000000098520 T ZBUFF_recommendedDInSize
0000000000098530 T ZBUFF_recommendedDOutSize
0000000000098540 T COVER_checkTotalCompressedSize
00000000000986e0 T ZDICT_getDictHeaderSize
00000000000995c0 T ZDICT_finalizeDictionary
00000000000997e0 T ZDICT_trainFromBuffer_cover
0000000000099c00 T COVER_selectDict
000000000009a4b0 T ZDICT_optimizeTrainFromBuffer_cover
000000000009b030 T ZDICT_optimizeTrainFromBuffer_fastCover
000000000009b9e0 T ZDICT_trainFromBuffer
000000000009ba50 T ZDICT_trainFromBuffer_fastCover
000000000009be80 T ZDICT_trainFromBuffer_unsafe_legacy
000000000009cc90 T ZDICT_trainFromBuffer_legacy
000000000009cdd0 T ZDICT_addEntropyTablesFromBuffer
000000000009d2c0 T FSEv06_isError
000000000009d2d0 T FSEv06_readNCount
000000000009d5e0 T FSEv06_createDTable
000000000009d610 T FSEv06_freeDTable
000000000009d620 T FSEv06_buildDTable
000000000009d7c0 T FSEv06_buildDTable_rle
000000000009d910 T FSEv06_buildDTable_raw
000000000009d970 T FSEv06_decompress_usingDTable
000000000009e2c0 T FSEv06_decompress
000000000009e600 T HUFv06_readDTableX2
000000000009e9b0 T HUFv06_decompress1X2_usingDTable
000000000009ed20 T HUFv06_decompress1X2
000000000009edf0 T HUFv06_decompress4X2_usingDTable
000000000009f3e0 T HUFv06_decompress4X2
000000000009f4b0 T HUFv06_readDTableX4
000000000009ff50 T HUFv06_decompress1X4_usingDTable
00000000000a00f0 T HUFv06_decompress1X4
00000000000a01c0 T HUFv06_decompress4X4_usingDTable
00000000000a0810 T HUFv06_decompress4X4
00000000000a08e0 T HUFv06_decompress
00000000000a1bd0 T ZSTDv06_isError
00000000000a1be0 T ZBUFFv06_isError
00000000000a1bf0 T ZSTDv06_sizeofDCtx
00000000000a1c00 T ZSTDv06_decompressBegin
00000000000a1c40 T ZSTDv06_createDCtx
00000000000a1c70 T ZSTDv06_freeDCtx
00000000000a1c90 T ZSTDv06_copyDCtx
00000000000a1ca0 T ZSTDv06_getFrameParams
00000000000a1d40 T ZSTDv06_decompressBlock
00000000000a1da0 T ZSTDv06_decompress_usingPreparedDCtx
00000000000a2000 T ZSTDv06_findFrameSizeInfoLegacy
00000000000a2100 T ZSTDv06_nextSrcSizeToDecompress
00000000000a2110 T ZSTDv06_decompressContinue
00000000000a23e0 T ZSTDv06_decompressBegin_usingDict
00000000000a24f0 T ZSTDv06_decompress_usingDict
00000000000a2760 T ZSTDv06_decompressDCtx
00000000000a2780 T ZSTDv06_decompress
00000000000a27f0 T ZBUFFv06_createDCtx
00000000000a2830 T ZBUFFv06_freeDCtx
00000000000a2870 T ZBUFFv06_decompressInitDictionary
00000000000a28a0 T ZBUFFv06_decompressInit
00000000000a28b0 T ZBUFFv06_decompressContinue
00000000000a2db0 T ZBUFFv06_recommendedDInSize
00000000000a2dc0 T ZBUFFv06_recommendedDOutSize
00000000000a2dd0 T FSEv07_isError
00000000000a2de0 T HUFv07_isError
00000000000a3af0 T FSEv07_readNCount
00000000000a3e00 T FSEv07_createDTable
00000000000a3e30 T FSEv07_freeDTable
00000000000a3e40 T FSEv07_buildDTable
00000000000a3fe0 T FSEv07_buildDTable_rle
00000000000a4130 T FSEv07_buildDTable_raw
00000000000a4190 T FSEv07_decompress_usingDTable
00000000000a4ae0 T FSEv07_decompress
00000000000a4c00 T HUFv07_readStats
00000000000a4df0 T HUFv07_readDTableX2
00000000000a51b0 T HUFv07_decompress1X2_usingDTable
00000000000a5500 T HUFv07_decompress1X2_DCtx
00000000000a5880 T HUFv07_decompress1X2
00000000000a5920 T HUFv07_decompress4X2_usingDTable
00000000000a5940 T HUFv07_decompress4X2_DCtx
00000000000a59d0 T HUFv07_decompress4X2
00000000000a5a70 T HUFv07_readDTableX4
00000000000a65d0 T HUFv07_decompress1X4_usingDTable
00000000000a67a0 T HUFv07_decompress1X4_DCtx
00000000000a6890 T HUFv07_decompress1X4
00000000000a6930 T HUFv07_decompress4X4_usingDTable
00000000000a6950 T HUFv07_decompress4X4_DCtx
00000000000a69e0 T HUFv07_decompress4X4
00000000000a6a80 T HUFv07_decompress1X_usingDTable
00000000000a6e30 T HUFv07_decompress4X_usingDTable
00000000000a6e50 T HUFv07_selectDecoder
00000000000a6ea0 T HUFv07_decompress
00000000000a6f60 T HUFv07_decompress4X_DCtx
00000000000a7020 T HUFv07_decompress4X_hufOnly
00000000000a8300 T HUFv07_decompress1X_DCtx
00000000000a83c0 T ZSTDv07_isError
00000000000a83d0 T ZBUFFv07_isError
00000000000a83e0 T ZSTDv07_sizeofDCtx
00000000000a83f0 T ZSTDv07_estimateDCtxSize
00000000000a8400 T ZSTDv07_decompressBegin
00000000000a8470 T ZSTDv07_createDCtx_advanced
00000000000a8510 T ZSTDv07_createDCtx
00000000000a8540 T ZSTDv07_freeDCtx
00000000000a8580 T ZSTDv07_copyDCtx
00000000000a8590 T ZSTDv07_getFrameParams
00000000000a87b0 T ZSTDv07_getDecompressedSize
00000000000a8800 T ZSTDv07_decompressBlock
00000000000a8880 T ZSTDv07_insertBlock
00000000000a88d0 T ZSTDv07_findFrameSizeInfoLegacy
00000000000a8a10 T ZSTDv07_nextSrcSizeToDecompress
00000000000a8a20 T ZSTDv07_isSkipFrame
00000000000a8a40 T ZSTDv07_decompressBegin_usingDict
00000000000a8b60 T ZSTDv07_createDDict
00000000000a8c70 T ZSTDv07_freeDDict
00000000000a8cb0 T ZBUFFv07_freeDCtx
00000000000a8d10 T ZBUFFv07_createDCtx_advanced
00000000000a8e30 T ZBUFFv07_createDCtx
00000000000a8e60 T ZBUFFv07_decompressInitDictionary
00000000000a8e90 T ZBUFFv07_decompressInit
00000000000a8ea0 T ZBUFFv07_recommendedDInSize
00000000000a8eb0 T ZBUFFv07_recommendedDOutSize
00000000000a8ec0 T FSEv06_getErrorName
00000000000a8ee0 T ZSTDv06_getErrorName
00000000000a8f00 T ZBUFFv06_getErrorName
00000000000a8f20 T FSEv07_getErrorName
00000000000a8f40 T HUFv07_getErrorName
00000000000a8f60 T ZSTDv07_getErrorName
00000000000a8f80 T ZBUFFv07_getErrorName
00000000000a8fa0 T ZSTDv07_decompress_usingDict
00000000000a92f0 T ZSTDv07_decompressDCtx
00000000000a9310 T ZSTDv07_decompress
00000000000a9380 T ZSTDv07_decompress_usingDDict
00000000000a96d0 T ZSTDv07_decompressContinue
00000000000a9b50 T ZBUFFv07_decompressContinue
00000000000aa0a6 ? __func_end
00000000000ce030 D g_debuglevel
00000000000ce034 D g_ZSTD_threading_useless_symbol
00000000000ce038 ? __sym_end
