# symbols: 771
00000000000113f0 P getenv
0000000000011400 P __snprintf_chk
0000000000011410 P free
0000000000011420 P abort
0000000000011430 P __errno_location
0000000000011440 P ldexp
0000000000011450 P strncpy
0000000000011460 P strncmp
0000000000011470 P strcpy
0000000000011480 P iconv
0000000000011490 P iswcntrl
00000000000114a0 P stpcpy
00000000000114b0 P __ctype_get_mb_cur_max
00000000000114c0 P strlen
00000000000114d0 P __stack_chk_fail
00000000000114e0 P mbrtowc
00000000000114f0 P strchr
0000000000011500 P pthread_mutexattr_settype
0000000000011510 P __assert_fail
0000000000011520 P pthread_rwlockattr_setkind_np
0000000000011530 P memset
0000000000011540 P strnlen
0000000000011550 P strncat
0000000000011560 P pthread_rwlockattr_init
0000000000011570 P memchr
0000000000011580 P memcmp
0000000000011590 P frexp
00000000000115a0 P strxfrm
00000000000115b0 P strcmp
00000000000115c0 P __memmove_chk
00000000000115d0 P memcpy
00000000000115e0 P uselocale
00000000000115f0 P wcwidth
0000000000011600 P pthread_mutex_unlock
0000000000011610 P malloc
0000000000011620 P frexpl
0000000000011630 P nl_langinfo
0000000000011640 P ldexpl
0000000000011650 P strcoll
0000000000011660 P pthread_rwlock_init
0000000000011670 P realloc
0000000000011680 P stpncpy
0000000000011690 P setlocale
00000000000116a0 P iconv_close
00000000000116b0 P memmove
00000000000116c0 P pthread_rwlockattr_destroy
00000000000116d0 P strcat
00000000000116e0 P fwrite
00000000000116f0 P pthread_mutexattr_init
0000000000011700 P strdup
0000000000011710 P mbsinit
0000000000011720 P pthread_mutex_init
0000000000011730 P pthread_once
0000000000011740 P pthread_mutexattr_destroy
0000000000011750 P strstr
0000000000011760 P pthread_mutex_lock
0000000000011770 P iconv_open
0000000000011780 P __sprintf_chk
0000000000011790 ? __dynsym_end
00000000000119a0 T libunistring_uc_tocasefold
00000000000119f0 T uc_tolower
0000000000011a40 T uc_totitle
0000000000011a90 T uc_toupper
0000000000011b30 T uc_is_general_category_withtable
0000000000011bc0 T uc_is_property_alphabetic
0000000000011c20 T uc_is_property_ascii_hex_digit
0000000000011c70 T uc_is_property_bidi_control
0000000000011cc0 T uc_is_property_case_ignorable
0000000000011d20 T uc_is_property_cased
0000000000011d80 T uc_is_property_changes_when_casefolded
0000000000011de0 T uc_is_property_changes_when_casemapped
0000000000011e40 T uc_is_property_changes_when_lowercased
0000000000011ea0 T uc_is_property_changes_when_titlecased
0000000000011f00 T uc_is_property_changes_when_uppercased
0000000000011f60 T uc_is_property_combining
0000000000011fc0 T uc_is_property_composite
0000000000012020 T uc_is_property_dash
0000000000012080 T uc_is_property_default_ignorable_code_point
00000000000120e0 T uc_is_property_deprecated
0000000000012140 T uc_is_property_diacritic
00000000000121a0 T uc_is_property_emoji
0000000000012200 T uc_is_property_emoji_component
0000000000012260 T uc_is_property_emoji_modifier
00000000000122c0 T uc_is_property_emoji_modifier_base
0000000000012320 T uc_is_property_emoji_presentation
0000000000012500 T libunistring_amemxfrm
00000000000127f0 T libunistring_c_isalnum
0000000000012820 T libunistring_c_isalpha
0000000000012840 T libunistring_c_isascii
0000000000012850 T libunistring_c_isblank
0000000000012870 T libunistring_c_iscntrl
0000000000012890 T libunistring_c_isdigit
00000000000128a0 T libunistring_c_isgraph
00000000000128b0 T libunistring_c_islower
00000000000128c0 T libunistring_c_isprint
00000000000128d0 T libunistring_c_ispunct
0000000000012920 T libunistring_c_isspace
0000000000012940 T libunistring_c_isupper
0000000000012950 T libunistring_c_isxdigit
0000000000012980 T libunistring_c_tolower
00000000000129a0 T libunistring_c_toupper
00000000000129c0 T libunistring_c_strcasecmp
0000000000012a20 T libunistring_c_strncasecmp
0000000000012aa0 T locale_charset
0000000000012ae0 T libunistring_gl_locale_name_thread
0000000000012cc0 T libunistring_gl_locale_name_environ
0000000000012d10 T libunistring_gl_locale_name_default
0000000000012d20 T libunistring_glthread_rwlock_init_for_glibc
0000000000012db0 T libunistring_glthread_recursive_lock_init_multithreaded
0000000000012e60 T libunistring_glthread_once_singlethreaded
0000000000012e80 T libunistring_glthread_once_multithreaded
0000000000012ec0 T libunistring_mmalloca
0000000000012f10 T libunistring_freea
0000000000012f40 T libunistring_mb_width_aux
0000000000012f70 T libunistring_mb_copy
0000000000012fd0 T libunistring_is_basic
0000000000012ff0 T libunistring_mbiter_multi_reloc
0000000000013000 T libunistring_mbiter_multi_copy
0000000000013090 T libunistring_memcmp2
00000000000130d0 T libunistring_printf_frexp
0000000000013140 T libunistring_printf_frexpl
00000000000131f0 T libunistring_setlocale_null_r
00000000000132a0 T libunistring_hard_locale
0000000000013320 T libunistring_setlocale_null
0000000000013330 T libunistring_gl_locale_name_posix
0000000000013340 T libunistring_gl_locale_name
0000000000013390 T libunistring_iconveh_open
00000000000134e0 T libunistring_iconveh_close
0000000000013570 T libunistring_uniconv_register_autodetect
00000000000136d0 T libunistring_uc_is_cased
0000000000013730 T libunistring_uc_is_case_ignorable
0000000000013790 T uc_locale_language
00000000000138c0 T libunistring_gl_unicase_special_lookup
0000000000013950 T uc_bidi_class_byname
0000000000013a90 T uc_bidi_category_byname
0000000000013aa0 T uc_bidi_class_long_name
0000000000013ac0 T uc_bidi_class_name
0000000000013ae0 T uc_bidi_category_name
0000000000013af0 T uc_bidi_class
0000000000013b60 T uc_bidi_category
0000000000013b70 T uc_is_property_bidi_arabic_digit
0000000000013b90 T uc_is_property_bidi_arabic_right_to_left
0000000000013bb0 T uc_is_property_bidi_block_separator
0000000000013bd0 T uc_is_property_bidi_boundary_neutral
0000000000013bf0 T uc_is_property_bidi_common_separator
0000000000013c10 T uc_is_property_bidi_embedding_or_override
0000000000013c30 T uc_is_property_bidi_eur_num_separator
0000000000013c50 T uc_is_property_bidi_eur_num_terminator
0000000000013c70 T uc_is_property_bidi_european_digit
0000000000013c90 T uc_is_property_bidi_hebrew_right_to_left
0000000000013cb0 T uc_is_property_bidi_left_to_right
0000000000013cd0 T uc_is_property_bidi_non_spacing_mark
0000000000013cf0 T uc_is_property_bidi_other_neutral
0000000000013d10 T uc_is_property_bidi_pdf
0000000000013d30 T uc_is_property_bidi_segment_separator
0000000000013d50 T uc_is_property_bidi_whitespace
0000000000013d70 T uc_is_bidi_class
0000000000013d90 T uc_is_bidi_category
0000000000013da0 T uc_block
0000000000013e50 T uc_all_blocks
0000000000013e70 T uc_is_block
0000000000013e90 T uc_general_category_and
0000000000013f00 T uc_general_category_and_not
0000000000013f50 T uc_general_category_byname
00000000000143b0 T uc_general_category_long_name
0000000000014480 T uc_general_category_name
0000000000014550 T uc_general_category
0000000000014610 T uc_general_category_or
0000000000014670 T uc_is_general_category
00000000000146d0 T uc_is_property_currency_symbol
00000000000146f0 T uc_is_property_decimal_digit
0000000000014710 T uc_combining_class
0000000000014770 T u32_casing_suffixes_context
00000000000148c0 T u32_casing_suffix_context
00000000000148e0 T uc_combining_class_byname
0000000000014a20 T uc_combining_class_long_name
0000000000014a90 T uc_combining_class_name
0000000000014b00 T uc_is_alnum
0000000000014b60 T uc_is_alpha
0000000000014bc0 T uc_is_blank
0000000000014c10 T uc_is_cntrl
0000000000014c60 T uc_is_digit
0000000000014cb0 T uc_is_graph
0000000000014d10 T uc_is_lower
0000000000014d70 T uc_is_print
0000000000014dd0 T uc_is_punct
0000000000014e30 T uc_is_space
0000000000014e80 T uc_is_upper
0000000000014ee0 T uc_is_xdigit
0000000000014f30 T uc_decimal_value
0000000000014fa0 T uc_digit_value
0000000000015010 T uc_joining_group_byname
00000000000151c0 T uc_joining_group_name
00000000000151f0 T uc_joining_group
0000000000015270 T uc_joining_type_byname
0000000000015380 T uc_joining_type_long_name
00000000000153b0 T uc_joining_type_name
00000000000153d0 T uc_joining_type
0000000000015450 T uc_mirror_char
00000000000154c0 T uc_numeric_value
0000000000015540 T uc_property_byname
0000000000015be0 T libunistring_mbiter_multi_next
0000000000015d60 T libunistring_mbsnlen
00000000000161a0 T u8_casing_suffixes_context
0000000000016340 T u8_casing_suffix_context
0000000000017880 T libunistring_mem_cd_iconveh
00000000000178b0 T libunistring_mem_iconveh
0000000000017bd0 T libunistring_mem_iconveha
0000000000017da0 T u16_conv_from_encoding
0000000000017e80 T u16_conv_to_encoding
0000000000018060 T u32_conv_from_encoding
0000000000018140 T u32_conv_to_encoding
0000000000018320 T libunistring_str_cd_iconveh
00000000000183d0 T libunistring_str_iconveh
00000000000185b0 T libunistring_str_iconveha
0000000000018760 T u8_casing_prefixes_context
0000000000018880 T u8_casing_prefix_context
00000000000188a0 T libunistring_u16_casemap
0000000000019190 T u16_ct_casefold
00000000000193d0 T u16_casefold
0000000000019400 T u16_casecmp
0000000000019570 T u16_casexfrm
0000000000019700 T u16_casecoll
0000000000019850 T u16_ct_tolower
0000000000019880 T u16_ct_toupper
00000000000198b0 T u16_tolower
00000000000198f0 T u16_toupper
0000000000019930 T u16_casing_suffixes_context
0000000000019ae0 T u16_casing_suffix_context
0000000000019b00 T u16_ct_totitle
000000000001a570 T u16_totitle
000000000001a5a0 T u16_is_cased
000000000001a860 T libunistring_u16_is_invariant
000000000001a990 T u16_is_casefolded
000000000001a9b0 T u16_is_lowercase
000000000001a9d0 T u16_is_titlecase
000000000001a9f0 T u16_is_uppercase
000000000001aa10 T u16_casing_prefixes_context
000000000001ab30 T u16_casing_prefix_context
000000000001ab50 T libunistring_u32_casemap
000000000001b2f0 T u32_ct_casefold
000000000001b530 T u32_casefold
000000000001b560 T u32_casecmp
000000000001b6d0 T u32_casexfrm
000000000001b860 T u32_casecoll
000000000001b9b0 T u32_ct_tolower
000000000001b9e0 T u32_ct_toupper
000000000001ba10 T u32_tolower
000000000001ba50 T u32_toupper
000000000001ba90 T u32_ct_totitle
000000000001c3d0 T u32_totitle
000000000001c400 T u32_is_cased
000000000001c6c0 T libunistring_u32_is_invariant
000000000001c7f0 T u32_is_casefolded
000000000001c810 T u32_is_lowercase
000000000001c830 T u32_is_titlecase
000000000001c850 T u32_is_uppercase
000000000001c870 T u32_casing_prefixes_context
000000000001c990 T u32_casing_prefix_context
000000000001c9b0 T ulc_casecmp
000000000001cb20 T libunistring_u8_casemap
000000000001d3d0 T u8_ct_casefold
000000000001d610 T u8_casefold
000000000001d640 T u8_casecmp
000000000001d7b0 T u8_ct_tolower
000000000001d7e0 T u8_ct_toupper
000000000001d810 T u8_tolower
000000000001d850 T u8_toupper
000000000001d890 T u8_ct_totitle
000000000001e290 T u8_totitle
000000000001e2c0 T u8_is_cased
000000000001e580 T libunistring_u8_is_invariant
000000000001e6b0 T u8_is_casefolded
000000000001e6d0 T u8_is_lowercase
000000000001e6f0 T u8_is_titlecase
000000000001e710 T u8_is_uppercase
000000000001e730 T u16_strconv_from_encoding
000000000001e7f0 T u16_strconv_from_locale
000000000001e810 T u16_strconv_to_encoding
000000000001e900 T u16_strconv_to_locale
000000000001e920 T u32_strconv_from_encoding
000000000001e9e0 T u32_strconv_from_locale
000000000001ea00 T u32_strconv_to_encoding
000000000001eaf0 T u32_strconv_to_locale
000000000001eb10 T u8_conv_from_encoding
000000000001ed80 T u8_conv_to_encoding
000000000001ef10 T u8_casexfrm
000000000001f0a0 T u8_casecoll
000000000001f1f0 T ulc_casexfrm
000000000001f300 T ulc_casecoll
000000000001f450 T u8_strconv_from_encoding
000000000001f510 T u8_strconv_from_locale
000000000001f530 T u8_strconv_to_encoding
000000000001f6c0 T u8_strconv_to_locale
000000000001f6e0 T uc_is_property_extended_pictographic
000000000001f740 T uc_is_property_extender
000000000001f7a0 T uc_is_property_format_control
000000000001f800 T uc_is_property_grapheme_base
000000000001f860 T uc_is_property_grapheme_extend
000000000001f8c0 T uc_is_property_grapheme_link
000000000001f920 T uc_is_property_hex_digit
000000000001f970 T uc_is_property_hyphen
000000000001f9c0 T uc_is_property_id_continue
000000000001fa20 T uc_is_property_id_start
000000000001fa80 T uc_is_property_ideographic
000000000001fae0 T uc_is_property_ids_binary_operator
000000000001fb30 T uc_is_property_ids_trinary_operator
000000000001fb80 T uc_is_property_ignorable_control
000000000001fbe0 T uc_is_property_join_control
000000000001fc00 T uc_is_property_left_of_pair
000000000001fc50 T uc_is_property_line_separator
000000000001fc60 T uc_is_property_logical_order_exception
000000000001fcb0 T uc_is_property_lowercase
000000000001fd10 T uc_is_property_math
000000000001fd70 T uc_is_property_non_break
000000000001fdc0 T uc_is_property_not_a_character
000000000001fe20 T uc_is_property_numeric
000000000001fe80 T uc_is_property_other_alphabetic
000000000001fee0 T uc_is_property_other_default_ignorable_code_point
000000000001ff40 T uc_is_property_other_grapheme_extend
000000000001ffa0 T uc_is_property_other_id_continue
000000000001fff0 T uc_is_property_other_id_start
0000000000020040 T uc_is_property_other_lowercase
00000000000200a0 T uc_is_property_other_math
0000000000020100 T uc_is_property_other_uppercase
0000000000020160 T uc_is_property_paired_punctuation
00000000000201b0 T uc_is_property_paragraph_separator
00000000000201c0 T uc_is_property_pattern_syntax
0000000000020210 T uc_is_property_pattern_white_space
0000000000020260 T uc_is_property_private_use
00000000000202a0 T uc_is_property_quotation_mark
00000000000202f0 T uc_is_property_radical
0000000000020340 T uc_is_property_regional_indicator
0000000000020360 T uc_is_property_sentence_terminal
00000000000203c0 T uc_is_property_soft_dotted
0000000000020420 T uc_is_property_terminal_punctuation
0000000000020480 T uc_is_property_unassigned_code_value
00000000000204e0 T uc_is_property_unified_ideograph
0000000000020540 T uc_is_property_uppercase
00000000000205a0 T uc_is_property_variation_selector
0000000000020600 T uc_is_property_white_space
0000000000020650 T uc_is_property_xid_continue
00000000000206b0 T uc_is_property_xid_start
0000000000020710 T uc_is_property_zero_width
0000000000020a50 T uc_canonical_decomposition
0000000000020bc0 T uc_composition
0000000000020d30 T uc_is_property
0000000000020d40 T uc_script
0000000000020da0 T uc_script_byname
0000000000020e90 T uc_is_script
0000000000020eb0 T uc_all_scripts
0000000000020ed0 T uc_c_ident_category
0000000000020f30 T uc_is_c_whitespace
0000000000020f50 T uc_java_ident_category
0000000000020fb0 T uc_is_java_whitespace
0000000000020fd0 T uc_graphemeclusterbreak_property
0000000000021030 T u32_grapheme_breaks
0000000000021240 T uc_grapheme_breaks
0000000000021430 T uc_is_grapheme_break
0000000000021490 T u32_grapheme_next
0000000000021740 T libunistring_u32_possible_linebreaks_loop
0000000000021a60 T u32_possible_linebreaks
0000000000021a80 T u32_possible_linebreaks_v2
0000000000021aa0 T libunistring_unilbrk_is_utf8_encoding
0000000000021af0 T libunistring_unilbrk_is_all_ascii
0000000000021b30 T unicode_character_name
0000000000021fc0 T unicode_name_character
0000000000022790 T libunistring_gl_uninorm_decompose_merge_sort_inplace
0000000000022910 T uninorm_decomposing_form
0000000000022920 T uc_decomposition
0000000000022ab0 T libunistring_uc_compat_decomposition
0000000000022af0 T uninorm_filter_create
0000000000022b50 T uninorm_filter_flush
0000000000022cc0 T uninorm_filter_free
0000000000022d10 T libunistring_u_printf_fetchargs
0000000000023050 T libunistring_u16_printf_parse
0000000000023e30 T uc_is_property_iso_control
0000000000023e50 T uc_is_property_punctuation
0000000000023e70 T uc_is_property_space
0000000000023e90 T uc_is_property_titlecase
0000000000023eb0 T u16_grapheme_breaks
0000000000024120 T u16_grapheme_next
0000000000024240 T u16_grapheme_prev
0000000000024310 T u32_grapheme_prev
00000000000243d0 T u8_grapheme_breaks
0000000000024640 T u8_grapheme_next
0000000000024740 T u8_grapheme_prev
0000000000024810 T ulc_grapheme_breaks
0000000000024a40 T libunistring_u16_possible_linebreaks_loop
0000000000024e20 T u16_possible_linebreaks
0000000000024e40 T u16_possible_linebreaks_v2
0000000000025070 T u16_width_linebreaks
0000000000025090 T u16_width_linebreaks_v2
0000000000025200 T u32_width_linebreaks
0000000000025220 T u32_width_linebreaks_v2
0000000000025240 T libunistring_u8_possible_linebreaks_loop
0000000000025610 T u8_possible_linebreaks
0000000000025630 T u8_possible_linebreaks_v2
0000000000025870 T ulc_possible_linebreaks_v2
00000000000258e0 T ulc_possible_linebreaks
0000000000025950 T libunistring_u8_width_linebreaks_internal
0000000000025b30 T u8_width_linebreaks
0000000000025b50 T u8_width_linebreaks_v2
0000000000025ff0 T ulc_width_linebreaks
0000000000026020 T ulc_width_linebreaks_v2
0000000000026050 T uninorm_filter_write
0000000000026440 T u16_normalize
0000000000026c70 T u16_normcmp
0000000000026db0 T u16_normxfrm
0000000000026f40 T u16_normcoll
0000000000027080 T u32_normalize
0000000000027880 T u32_normcmp
00000000000279c0 T u32_normxfrm
0000000000027b50 T u32_normcoll
0000000000027c90 T u8_normalize
00000000000284a0 T u8_normcmp
00000000000285e0 T u8_normxfrm
0000000000028770 T u8_normcoll
00000000000288b0 T u16_asnprintf
0000000000028960 T u16_asprintf
0000000000028a20 T u16_snprintf
0000000000028ad0 T u16_sprintf
0000000000028b90 T u16_u16_vasnprintf
000000000002b600 T u16_u16_asnprintf
000000000002b6b0 T u16_u16_vasprintf
000000000002b730 T u16_u16_asprintf
000000000002b7f0 T u16_u16_vsnprintf
000000000002b8d0 T u16_u16_snprintf
000000000002b980 T u16_u16_vsprintf
000000000002ba30 T u16_u16_sprintf
000000000002baf0 T libunistring_u32_printf_parse
000000000002c850 T u16_vasnprintf
000000000002f0c0 T u16_vasprintf
000000000002f140 T u16_vsnprintf
000000000002f220 T u16_vsprintf
000000000002f2d0 T u32_u32_vasnprintf
0000000000032000 T u32_u32_asnprintf
00000000000320b0 T u32_u32_vasprintf
0000000000032130 T u32_u32_asprintf
00000000000321f0 T u32_u32_vsnprintf
00000000000322d0 T u32_u32_snprintf
0000000000032380 T u32_u32_vsprintf
0000000000032440 T u32_u32_sprintf
0000000000032500 T u32_vasnprintf
0000000000035120 T u32_asnprintf
00000000000351d0 T u32_vasprintf
0000000000035250 T u32_asprintf
0000000000035310 T u32_vsnprintf
00000000000353f0 T u32_snprintf
00000000000354a0 T u32_vsprintf
0000000000035560 T u32_sprintf
0000000000035620 T u8_asnprintf
00000000000356d0 T u8_asprintf
0000000000035790 T libunistring_u8_printf_parse
0000000000036560 T libunistring_ulc_printf_parse
0000000000037370 T u8_u8_vasnprintf
0000000000039f90 T u8_u8_asnprintf
000000000003a040 T u8_u8_vasprintf
000000000003a0c0 T u8_u8_asprintf
000000000003a180 T u8_u8_vsnprintf
000000000003a250 T u8_u8_snprintf
000000000003a300 T u8_u8_vsprintf
000000000003a3b0 T u8_u8_sprintf
000000000003a470 T u8_vasnprintf
000000000003d0a0 T u8_vasprintf
000000000003d120 T u8_vsnprintf
000000000003d1f0 T u8_snprintf
000000000003d2a0 T u8_vsprintf
000000000003d350 T u8_sprintf
000000000003d410 T ulc_vasnprintf
000000000003fd80 T ulc_asnprintf
000000000003fe30 T ulc_fprintf
000000000003ffb0 T ulc_vasprintf
0000000000040030 T ulc_asprintf
00000000000400f0 T ulc_vfprintf
00000000000401e0 T ulc_vsnprintf
00000000000402b0 T ulc_snprintf
0000000000040360 T ulc_vsprintf
0000000000040410 T ulc_sprintf
00000000000404d0 T u16_check
0000000000040530 T u16_cmp
0000000000040590 T u16_cmp2
00000000000405d0 T u16_cpy
0000000000040600 T u16_cpy_alloc
0000000000040660 T u16_mblen
00000000000406c0 T u16_mbtouc
0000000000040740 T u16_mbtouc_aux
00000000000407a0 T u16_mbtouc_unsafe
0000000000040820 T u16_mbtouc_unsafe_aux
0000000000040880 T u16_mbtoucr
00000000000408f0 T u16_mbsnlen
0000000000040980 T u16_move
00000000000409a0 T u16_prev
0000000000040a10 T u16_set
0000000000040a60 T u16_startswith
0000000000040aa0 T u16_stpcpy
0000000000040ad0 T u16_stpncpy
0000000000040b20 T u16_strcmp
0000000000040b80 T u16_strcpy
0000000000040bc0 T u16_strlen
0000000000040bf0 T u16_endswith
0000000000040c40 T u16_strcat
0000000000040c90 T u16_strdup
0000000000040ce0 T u16_strmblen
0000000000040d30 T u16_strmbtouc
0000000000040d90 T u16_next
0000000000040de0 T u16_strncat
0000000000040e40 T u16_strncmp
0000000000040eb0 T u16_strncpy
0000000000040ef0 T u16_strnlen
0000000000040f20 T u16_to_u32
00000000000411a0 T u16_uctomb
0000000000041220 T u16_uctomb_aux
00000000000412a0 T u16_chr
0000000000041360 T u16_strchr
0000000000041430 T u16_strcspn
0000000000041520 T u16_strpbrk
00000000000415e0 T u16_strspn
0000000000041720 T u16_strtok
00000000000417e0 T u16_strrchr
00000000000418a0 T u32_check
00000000000418e0 T u32_chr
0000000000041910 T u32_cmp
0000000000041940 T u32_cmp2
0000000000041980 T u32_cpy
00000000000419b0 T u32_cpy_alloc
0000000000041a10 T u32_mblen
0000000000041a50 T u32_mbsnlen
0000000000041a60 T u32_mbtouc
0000000000041a90 T u32_mbtouc_unsafe
0000000000041ac0 T u32_mbtoucr
0000000000041b00 T u32_move
0000000000041b20 T u32_prev
0000000000041b70 T u32_set
0000000000041bc0 T u32_startswith
0000000000041c00 T u32_stpcpy
0000000000041c30 T u32_stpncpy
0000000000041c80 T u32_strchr
0000000000041cb0 T u32_strcmp
0000000000041cd0 T u32_strcpy
0000000000041d00 T u32_strlen
0000000000041d30 T u32_endswith
0000000000041d80 T u32_strcat
0000000000041dd0 T u32_strcspn
0000000000041e70 T u32_strdup
0000000000041ec0 T u32_strmblen
0000000000041f00 T u32_strmbtouc
0000000000041f40 T u32_next
0000000000041f90 T u32_strncat
0000000000041ff0 T u32_strncmp
0000000000042020 T u32_strncpy
0000000000042060 T u32_strnlen
0000000000042090 T u32_strpbrk
0000000000042120 T u32_strrchr
0000000000042150 T u32_strspn
00000000000421f0 T u32_strtok
00000000000422b0 T u32_to_u16
0000000000042590 T u32_uctomb
00000000000425e0 T u8_check
0000000000042700 T u8_cmp
0000000000042720 T u8_cmp2
0000000000042760 T u8_cpy
0000000000042780 T u8_cpy_alloc
00000000000427e0 T u8_mblen
00000000000428e0 T u8_mbtouc
0000000000042ad0 T u8_mbtouc_aux
0000000000042cd0 T u8_mbtouc_unsafe
0000000000042ec0 T u8_mbtouc_unsafe_aux
00000000000430c0 T u8_mbtoucr
0000000000043260 T u8_mbsnlen
0000000000043320 T u8_move
0000000000043340 T u8_prev
00000000000434a0 T u8_set
00000000000434f0 T u8_startswith
0000000000043530 T u8_stpcpy
0000000000043540 T u8_stpncpy
0000000000043550 T u8_strcat
0000000000043560 T u8_strcmp
0000000000043570 T u8_strcpy
0000000000043580 T u8_strdup
0000000000043590 T u8_strlen
00000000000435a0 T u8_endswith
00000000000435f0 T u8_strmblen
00000000000436e0 T u8_strmbtouc
0000000000043830 T u8_next
0000000000043870 T u8_strncat
0000000000043880 T u8_strncmp
0000000000043890 T u8_strncpy
00000000000438a0 T u8_strnlen
00000000000438b0 T u8_to_u16
0000000000043ba0 T u8_to_u32
0000000000043e20 T u8_uctomb
0000000000043f10 T u8_uctomb_aux
0000000000043fd0 T u16_to_u8
0000000000044290 T u32_to_u8
0000000000044530 T u8_chr
0000000000044740 T u8_strchr
0000000000044990 T u8_strcspn
0000000000044a80 T u8_strpbrk
0000000000044b30 T u8_strspn
0000000000044c40 T u8_strtok
0000000000044d00 T u8_strstr
0000000000044dd0 T u8_strrchr
0000000000044f70 T uc_wordbreak_property
0000000000044fd0 T u16_wordbreaks
0000000000045300 T u32_wordbreaks
00000000000455b0 T u8_wordbreaks
00000000000458c0 T uc_width
0000000000045a20 T u16_width
0000000000045af0 T u16_strwidth
0000000000045b20 T u32_width
0000000000045b80 T u32_strwidth
0000000000045bb0 T u8_width
0000000000045c70 T u8_strwidth
0000000000045ca0 T libunistring_xsum
0000000000045cc0 T libunistring_xsum3
0000000000045ce0 T libunistring_xsum4
0000000000045d10 T libunistring_xmax
0000000000045d20 T libunistring_fseterr
0000000000045d30 T u16_strcoll
0000000000045fb0 T u16_strstr
0000000000046350 T u32_strstr
0000000000046520 T u32_strcoll
0000000000046600 T u8_strcoll
00000000000467f0 T ulc_wordbreaks
00000000000469d0 T libunistring_rpl_mbrtowc
0000000000046a5f ? __func_end
000000000008d400 D unicase_empty_suffix_context
000000000008d408 D unicase_empty_prefix_context
00000000000a5f40 D libunistring_is_basic_table
00000000000add40 D libunistring_gl_uninorm_decomp_index_table
00000000000b33c0 D libunistring_gl_uninorm_decomp_chars_table
0000000000163500 D libunistring_unilbrkprop
000000000016d040 D libunistring_unilbrk_table
0000000000194d60 D _libunistring_version
000000000019da20 D libunistring_uniwbrk_table
000000000019dac0 D libunistring_uniwbrk_prop_index
00000000001a5ec0 D UC_CATEGORY_Cn
00000000001a5ed0 D UC_CATEGORY_Co
00000000001a5ee0 D UC_CATEGORY_Cs
00000000001a5ef0 D UC_CATEGORY_Cf
00000000001a5f00 D UC_CATEGORY_Cc
00000000001a5f10 D UC_CATEGORY_C
00000000001a5f20 D UC_CATEGORY_Zp
00000000001a5f30 D UC_CATEGORY_Zl
00000000001a5f40 D UC_CATEGORY_Zs
00000000001a5f50 D UC_CATEGORY_Z
00000000001a5f60 D UC_CATEGORY_So
00000000001a5f70 D UC_CATEGORY_Sk
00000000001a5f80 D UC_CATEGORY_Sc
00000000001a5f90 D UC_CATEGORY_Sm
00000000001a5fa0 D UC_CATEGORY_S
00000000001a5fb0 D UC_CATEGORY_Po
00000000001a5fc0 D UC_CATEGORY_Pf
00000000001a5fd0 D UC_CATEGORY_Pi
00000000001a5fe0 D UC_CATEGORY_Pe
00000000001a5ff0 D UC_CATEGORY_Ps
00000000001a6000 D UC_CATEGORY_Pd
00000000001a6010 D UC_CATEGORY_Pc
00000000001a6020 D UC_CATEGORY_P
00000000001a6030 D UC_CATEGORY_No
00000000001a6040 D UC_CATEGORY_Nl
00000000001a6050 D UC_CATEGORY_Nd
00000000001a6060 D UC_CATEGORY_N
00000000001a6070 D UC_CATEGORY_Me
00000000001a6080 D UC_CATEGORY_Mc
00000000001a6090 D UC_CATEGORY_Mn
00000000001a60a0 D UC_CATEGORY_M
00000000001a60b0 D UC_CATEGORY_Lo
00000000001a60c0 D UC_CATEGORY_Lm
00000000001a60d0 D UC_CATEGORY_Lt
00000000001a60e0 D UC_CATEGORY_Ll
00000000001a60f0 D UC_CATEGORY_Lu
00000000001a6100 D UC_CATEGORY_LC
00000000001a6110 D UC_CATEGORY_L
00000000001a6120 D _UC_CATEGORY_NONE
00000000001a8460 D UC_PROPERTY_EMOJI_PRESENTATION
00000000001a8468 D UC_PROPERTY_EMOJI_MODIFIER_BASE
00000000001a8470 D UC_PROPERTY_EMOJI_MODIFIER
00000000001a8478 D UC_PROPERTY_EMOJI_COMPONENT
00000000001a8480 D UC_PROPERTY_EMOJI
00000000001a84a0 D uninorm_nfc
00000000001a84c0 D UC_PROPERTY_IGNORABLE_CONTROL
00000000001a84c8 D UC_PROPERTY_EXTENDER
00000000001a84d0 D UC_PROPERTY_DIACRITIC
00000000001a84d8 D UC_PROPERTY_NUMERIC
00000000001a84e0 D UC_PROPERTY_DECIMAL_DIGIT
00000000001a84e8 D UC_PROPERTY_COMPOSITE
00000000001a84f0 D UC_PROPERTY_COMBINING
00000000001a84f8 D UC_PROPERTY_LEFT_OF_PAIR
00000000001a8500 D UC_PROPERTY_PAIRED_PUNCTUATION
00000000001a8508 D UC_PROPERTY_OTHER_MATH
00000000001a8510 D UC_PROPERTY_MATH
00000000001a8518 D UC_PROPERTY_CURRENCY_SYMBOL
00000000001a8520 D UC_PROPERTY_TERMINAL_PUNCTUATION
00000000001a8528 D UC_PROPERTY_SENTENCE_TERMINAL
00000000001a8530 D UC_PROPERTY_QUOTATION_MARK
00000000001a8538 D UC_PROPERTY_PARAGRAPH_SEPARATOR
00000000001a8540 D UC_PROPERTY_LINE_SEPARATOR
00000000001a8548 D UC_PROPERTY_PUNCTUATION
00000000001a8550 D UC_PROPERTY_HYPHEN
00000000001a8558 D UC_PROPERTY_DASH
00000000001a8560 D UC_PROPERTY_FORMAT_CONTROL
00000000001a8568 D UC_PROPERTY_ISO_CONTROL
00000000001a8570 D UC_PROPERTY_NON_BREAK
00000000001a8578 D UC_PROPERTY_SPACE
00000000001a8580 D UC_PROPERTY_ZERO_WIDTH
00000000001a8588 D UC_PROPERTY_IDS_TRINARY_OPERATOR
00000000001a8590 D UC_PROPERTY_IDS_BINARY_OPERATOR
00000000001a8598 D UC_PROPERTY_RADICAL
00000000001a85a0 D UC_PROPERTY_UNIFIED_IDEOGRAPH
00000000001a85a8 D UC_PROPERTY_IDEOGRAPHIC
00000000001a85b0 D UC_PROPERTY_ASCII_HEX_DIGIT
00000000001a85b8 D UC_PROPERTY_HEX_DIGIT
00000000001a85c0 D UC_PROPERTY_BIDI_OTHER_NEUTRAL
00000000001a85c8 D UC_PROPERTY_BIDI_EMBEDDING_OR_OVERRIDE
00000000001a85d0 D UC_PROPERTY_BIDI_PDF
00000000001a85d8 D UC_PROPERTY_BIDI_BOUNDARY_NEUTRAL
00000000001a85e0 D UC_PROPERTY_BIDI_NON_SPACING_MARK
00000000001a85e8 D UC_PROPERTY_BIDI_WHITESPACE
00000000001a85f0 D UC_PROPERTY_BIDI_SEGMENT_SEPARATOR
00000000001a85f8 D UC_PROPERTY_BIDI_BLOCK_SEPARATOR
00000000001a8600 D UC_PROPERTY_BIDI_COMMON_SEPARATOR
00000000001a8608 D UC_PROPERTY_BIDI_ARABIC_DIGIT
00000000001a8610 D UC_PROPERTY_BIDI_EUR_NUM_TERMINATOR
00000000001a8618 D UC_PROPERTY_BIDI_EUR_NUM_SEPARATOR
00000000001a8620 D UC_PROPERTY_BIDI_EUROPEAN_DIGIT
00000000001a8628 D UC_PROPERTY_BIDI_ARABIC_RIGHT_TO_LEFT
00000000001a8630 D UC_PROPERTY_BIDI_HEBREW_RIGHT_TO_LEFT
00000000001a8638 D UC_PROPERTY_BIDI_LEFT_TO_RIGHT
00000000001a8640 D UC_PROPERTY_BIDI_CONTROL
00000000001a8648 D UC_PROPERTY_GRAPHEME_LINK
00000000001a8650 D UC_PROPERTY_OTHER_GRAPHEME_EXTEND
00000000001a8658 D UC_PROPERTY_GRAPHEME_EXTEND
00000000001a8660 D UC_PROPERTY_GRAPHEME_BASE
00000000001a8668 D UC_PROPERTY_JOIN_CONTROL
00000000001a8670 D UC_PROPERTY_PATTERN_SYNTAX
00000000001a8678 D UC_PROPERTY_PATTERN_WHITE_SPACE
00000000001a8680 D UC_PROPERTY_XID_CONTINUE
00000000001a8688 D UC_PROPERTY_XID_START
00000000001a8690 D UC_PROPERTY_OTHER_ID_CONTINUE
00000000001a8698 D UC_PROPERTY_ID_CONTINUE
00000000001a86a0 D UC_PROPERTY_OTHER_ID_START
00000000001a86a8 D UC_PROPERTY_ID_START
00000000001a86b0 D UC_PROPERTY_SOFT_DOTTED
00000000001a86b8 D UC_PROPERTY_CHANGES_WHEN_CASEMAPPED
00000000001a86c0 D UC_PROPERTY_CHANGES_WHEN_CASEFOLDED
00000000001a86c8 D UC_PROPERTY_CHANGES_WHEN_TITLECASED
00000000001a86d0 D UC_PROPERTY_CHANGES_WHEN_UPPERCASED
00000000001a86d8 D UC_PROPERTY_CHANGES_WHEN_LOWERCASED
00000000001a86e0 D UC_PROPERTY_CASE_IGNORABLE
00000000001a86e8 D UC_PROPERTY_CASED
00000000001a86f0 D UC_PROPERTY_TITLECASE
00000000001a86f8 D UC_PROPERTY_OTHER_LOWERCASE
00000000001a8700 D UC_PROPERTY_LOWERCASE
00000000001a8708 D UC_PROPERTY_OTHER_UPPERCASE
00000000001a8710 D UC_PROPERTY_UPPERCASE
00000000001a8718 D UC_PROPERTY_UNASSIGNED_CODE_VALUE
00000000001a8720 D UC_PROPERTY_PRIVATE_USE
00000000001a8728 D UC_PROPERTY_VARIATION_SELECTOR
00000000001a8730 D UC_PROPERTY_LOGICAL_ORDER_EXCEPTION
00000000001a8738 D UC_PROPERTY_DEPRECATED
00000000001a8740 D UC_PROPERTY_OTHER_DEFAULT_IGNORABLE_CODE_POINT
00000000001a8748 D UC_PROPERTY_DEFAULT_IGNORABLE_CODE_POINT
00000000001a8750 D UC_PROPERTY_NOT_A_CHARACTER
00000000001a8758 D UC_PROPERTY_OTHER_ALPHABETIC
00000000001a8760 D UC_PROPERTY_ALPHABETIC
00000000001a8768 D UC_PROPERTY_WHITE_SPACE
00000000001a8780 D uninorm_nfd
00000000001a87a0 D uninorm_nfkd
00000000001a87c0 D uninorm_nfkc
00000000001a87e0 D UC_PROPERTY_REGIONAL_INDICATOR
00000000001a87e8 D UC_PROPERTY_EXTENDED_PICTOGRAPHIC
00000000001a87f0 ? __sym_end
